{
    "name": "ندوة طبية",
    "short_name": "ندوة الألم العصبي",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a365d",
    "theme_color": "#2c5282",
    "description": "ندوة طبية متخصصة في علاج الألم العصبي بأحدث الطرق العلمية",
    "icons": [
      {
        "src": "/assets/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "ar",
    "dir": "rtl"
  }